\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schedule Management System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Schedule Management System}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_add_request}{{5.1}{9}{Add\+Request Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_add_request_ace1e48a225f03aeeef56ad139f0dc320}{{5.1.2}{9}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{157.46793pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AddRequest()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{class_add_request_af21b3550aff2b33a116dc1d8fae878e8}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}getClassCode()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{class_add_request_a8bf91870fe4add6e62dfb894acec4c2d}{{5.1.3.1}{10}{\texorpdfstring {getClassCode()}{getClassCode()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}getStudentID()}{10}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{class_add_request_a115958c760847c2f820a412c7893f8cb}{{5.1.3.2}{10}{\texorpdfstring {getStudentID()}{getStudentID()}}{subsubsection.5.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{94.11864pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{92.12933pt}}
\gdef \LT@iv {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{100.62546pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}getUCCode()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{class_add_request_a87a9c023ec2d97a940854894f300e859}{{5.1.3.3}{11}{\texorpdfstring {getUCCode()}{getUCCode()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}setClassCode()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{class_add_request_a13adabc234b9509a5925aaf0ff7f0550}{{5.1.3.4}{11}{\texorpdfstring {setClassCode()}{setClassCode()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}setStudentID()}{11}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{class_add_request_a1498829426e672f69f427c9e58f8e02f}{{5.1.3.5}{11}{\texorpdfstring {setStudentID()}{setStudentID()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}setUCCode()}{11}{subsubsection.5.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{class_control_unit}{{5.2}{12}{Control\+Unit Class Reference}{section.5.2}{}}
\newlabel{class_control_unit_aca5ddcdc893b2c5d279fcc6c737e4d5a}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a98481fa708eefb5b4a3123312843bba5}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a2fa3112381692d9daa4876d706a5442e}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_ab4b432f7eadc39d3d6cae8349e56194d}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a5c52dd3a2750f06cb5ade8826f3b81c0}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a060eca73f85969895ea2a9a8d45c6242}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a4e84e6a7a2f7df4b70c21eaf88376a89}{{5.2}{12}{Public Member Functions}{section*.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{109.45401pt}}
\newlabel{class_control_unit_ab0d8364a1205dd97ce8e23246c92c79a}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a25a226b8e6f3d5531d2cb07145f44cfa}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a4f1dbaad93b58f55d81a4504974b9085}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a754727b2d57e9fc6fa65ec69d236ffe5}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_ad24faea65b96b338b009177f7f3d599f}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\newlabel{class_control_unit_a903d061dd69d145767e6c7a709f2c5b1}{{5.2}{13}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_control_unit_aee98b9c11d79c8b97421631c38d146ba}{{5.2.2}{13}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}CheckAdd()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{36.29857pt}\LT@entry 
    {3}{109.45401pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.52878pt}\LT@entry 
    {3}{109.45401pt}}
\newlabel{class_control_unit_ad99952f3adb654a83fc003e9d6eeff8f}{{5.2.2.1}{14}{\texorpdfstring {CheckAdd()}{CheckAdd()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}CheckRemove()}{14}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{class_control_unit_af5a3f6ddaf797f640f51a718d3d998bf}{{5.2.2.2}{14}{\texorpdfstring {CheckRemove()}{CheckRemove()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}CheckSwitch()}{14}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{class_control_unit_aa69207511a13ce82ad5ba68c5fd2ca4b}{{5.2.2.3}{14}{\texorpdfstring {CheckSwitch()}{CheckSwitch()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}classStudents()}{14}{subsubsection.5.2.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{168.21358pt}}
\gdef \LT@ix {\LT@entry 
    {3}{61.31822pt}\LT@entry 
    {3}{168.21358pt}}
\gdef \LT@x {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{157.46793pt}}
\newlabel{class_control_unit_ae4534630678efed0e019664047ccbaf9}{{5.2.2.4}{15}{\texorpdfstring {classStudents()}{classStudents()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}courseStudents()}{15}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{class_control_unit_ad0d79a6b6abb4f167252f203c65ab6dc}{{5.2.2.5}{15}{\texorpdfstring {courseStudents()}{courseStudents()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}getClassInUc()}{15}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{class_control_unit_aa9d8dcb06d1c289d272bba0aabdefaab}{{5.2.2.6}{15}{\texorpdfstring {getClassInUc()}{getClassInUc()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}IsThereConflict()}{15}{subsubsection.5.2.2.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{79.32675pt}\LT@entry 
    {3}{375.91736pt}}
\gdef \LT@xii {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{129.46062pt}}
\newlabel{class_control_unit_ab4a27afcf53205d66ba4ae0b1585aeba}{{5.2.2.7}{16}{\texorpdfstring {IsThereConflict()}{IsThereConflict()}}{subsubsection.5.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}loadCSV()}{16}{subsubsection.5.2.2.8}\protected@file@percent }
\newlabel{class_control_unit_a21f0f5455651e5704f43a8fb97c36441}{{5.2.2.8}{16}{\texorpdfstring {loadCSV()}{loadCSV()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}NumBalanced()}{16}{subsubsection.5.2.2.9}\protected@file@percent }
\newlabel{class_control_unit_ad7fce9a2ca5f917c9aa1d9cd01219087}{{5.2.2.9}{16}{\texorpdfstring {NumBalanced()}{NumBalanced()}}{subsubsection.5.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}processAddRequest()}{16}{subsubsection.5.2.2.10}\protected@file@percent }
\newlabel{class_control_unit_a44bc485af0cde28556e02a2ba72ba20d}{{5.2.2.10}{16}{\texorpdfstring {processAddRequest()}{processAddRequest()}}{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{75.961pt}\LT@entry 
    {3}{129.46062pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{63.46031pt}\LT@entry 
    {3}{391.7838pt}}
\gdef \LT@xv {\LT@entry 
    {3}{71.04707pt}\LT@entry 
    {3}{129.46062pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}processRemoveRequest()}{17}{subsubsection.5.2.2.11}\protected@file@percent }
\newlabel{class_control_unit_a2924882271e16a46a93b019ba709bf66}{{5.2.2.11}{17}{\texorpdfstring {processRemoveRequest()}{processRemoveRequest()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}processRequest()}{17}{subsubsection.5.2.2.12}\protected@file@percent }
\newlabel{class_control_unit_a9cb160b5255192632fb43668fe8758e4}{{5.2.2.12}{17}{\texorpdfstring {processRequest()}{processRequest()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}processSwitchRequest()}{17}{subsubsection.5.2.2.13}\protected@file@percent }
\newlabel{class_control_unit_a0ef689e620a95451eefa8e79ec7f0c27}{{5.2.2.13}{17}{\texorpdfstring {processSwitchRequest()}{processSwitchRequest()}}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{225.7586pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{228.26062pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{186.85228pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.14}StudentsInAtLeastNUcs()}{18}{subsubsection.5.2.2.14}\protected@file@percent }
\newlabel{class_control_unit_a74d26657d23d65400b23b2b21c5dcdec}{{5.2.2.14}{18}{\texorpdfstring {StudentsInAtLeastNUcs()}{StudentsInAtLeastNUcs()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.15}StudentsInAtMostNUcs()}{18}{subsubsection.5.2.2.15}\protected@file@percent }
\newlabel{class_control_unit_a1fb8c509bbdd9251e0928c1a985b18dd}{{5.2.2.15}{18}{\texorpdfstring {StudentsInAtMostNUcs()}{StudentsInAtMostNUcs()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.16}StudentsInUcs()}{18}{subsubsection.5.2.2.16}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{249.61736pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{168.21358pt}}
\newlabel{class_control_unit_a516424b32fb1e9b17cdd12f797ee784d}{{5.2.2.16}{19}{\texorpdfstring {StudentsInUcs()}{StudentsInUcs()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.17}undoRequest()}{19}{subsubsection.5.2.2.17}\protected@file@percent }
\newlabel{class_control_unit_acad3739b9fe2d14a380590afb17e7a6b}{{5.2.2.17}{19}{\texorpdfstring {undoRequest()}{undoRequest()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.18}yearStudents()}{19}{subsubsection.5.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}lesson Class Reference}{19}{section.5.3}\protected@file@percent }
\newlabel{classlesson}{{5.3}{19}{lesson Class Reference}{section.5.3}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{67.32988pt}\LT@entry 
    {3}{142.83421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{classlesson_a583146234daf3825246e5aed86e7d222}{{5.3.2}{20}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}lesson()}{20}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{20}{subsection.5.3.3}\protected@file@percent }
\newlabel{classlesson_af384c28e18a6c30669b295801330d810}{{5.3.3}{20}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}getDuration()}{21}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classlesson_ac30a319ba307601e1ba1260591d17215}{{5.3.3.1}{21}{\texorpdfstring {getDuration()}{getDuration()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}getEndTime()}{21}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{classlesson_a0186115102100636a4c69cffd891dad8}{{5.3.3.2}{21}{\texorpdfstring {getEndTime()}{getEndTime()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}getStartTime()}{21}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{classlesson_adf20c1b1799c88b25cf90fc7959489f9}{{5.3.3.3}{21}{\texorpdfstring {getStartTime()}{getStartTime()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}getType()}{21}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{classlesson_a527cfd5a2dee6d476b2552de7764d224}{{5.3.3.4}{21}{\texorpdfstring {getType()}{getType()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}getUccode()}{22}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{classlesson_a0f81c69fa8107ca20eb40e59f9acb670}{{5.3.3.5}{22}{\texorpdfstring {getUccode()}{getUccode()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}getWeekday()}{22}{subsubsection.5.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}lessontime Class Reference}{22}{section.5.4}\protected@file@percent }
\newlabel{classlessontime}{{5.4}{22}{lessontime Class Reference}{section.5.4}{}}
\newlabel{classlessontime_aefd56f6592294baed59d7f164cf08242}{{5.4}{22}{Public Member Functions}{section*.5}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {1}{16.08653pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{44.21843pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{23}{subsection.5.4.2}\protected@file@percent }
\newlabel{classlessontime_abb783197657cac57282d6c4a75e311a1}{{5.4.2}{23}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}lessontime()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classlessontime_a5894fb5325201ab867056a03c6c688d0}{{5.4.2.1}{23}{\texorpdfstring {lessontime()}{lessontime()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}lessontime()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{23}{subsection.5.4.3}\protected@file@percent }
\newlabel{classlessontime_ab5f9e3946d2d4db1460615c2b8fc2c93}{{5.4.3}{23}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}displayHourFormat()}{23}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classlessontime_ace6faca730eaaf9023ab8d8950986cfc}{{5.4.3.1}{23}{\texorpdfstring {displayHourFormat()}{displayHourFormat()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}getHour()}{24}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{classlessontime_afeb4c44a5ff994ca386d031ea4334c50}{{5.4.3.2}{24}{\texorpdfstring {getHour()}{getHour()}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}getMinute()}{24}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Menu Class Reference}{24}{section.5.5}\protected@file@percent }
\newlabel{class_menu}{{5.5}{24}{Menu Class Reference}{section.5.5}{}}
\newlabel{class_menu_a4cf70fb5ce8bc6bfcad587d74ff644d4}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_aa9f10ef3509c12ad06b5dd57954d6910}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_ab3a007c897b85519dd6ed6fc895f406d}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_a008b3d97730a151adf7598f2d31e9e05}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_a8c0da428da25c2ba963484d6749fe5ac}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_ac0da908a0e0bccb055f9682288861faf}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_a976e19892805e7229100fb5337c151a4}{{5.5}{24}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_ae7b81eec228f8d81e8a84477e34b8fe8}{{5.5}{25}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_af1ba39157732b6b1015cfe7b5a5c3353}{{5.5}{25}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_a487b6f5a08f24a82956d18e9206ce605}{{5.5}{25}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_a8afd5d5427b0c4940fabdf4c7631ddbc}{{5.5}{25}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_a66828d2cad3aae2e602ad2454c8ea8d7}{{5.5}{25}{Public Member Functions}{section*.6}{}}
\newlabel{class_menu_af9a13a54ee0c86143800abd5cd33b7ef}{{5.5}{25}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{25}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_menu_a58e5d0f3b61542ebea7ff8c8fc9712b7}{{5.5.2}{25}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}optionStudentMenu()}{25}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_menu_ad46178bce0aeaa6f983d21e31d1d613b}{{5.5.2.1}{25}{\texorpdfstring {optionStudentMenu()}{optionStudentMenu()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}SeeStudentsInClass()}{25}{subsubsection.5.5.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{430.34224pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{430.34224pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{430.34224pt}}
\newlabel{class_menu_a626e9d8417d0c75193231c3c2efca41c}{{5.5.2.2}{26}{\texorpdfstring {SeeStudentsInClass()}{SeeStudentsInClass()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}SeeStudentsInUc()}{26}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{class_menu_af70fc139163bc8f3915a907c60b8e5b4}{{5.5.2.3}{26}{\texorpdfstring {SeeStudentsInUc()}{SeeStudentsInUc()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}SeeStudentsInYear()}{26}{subsubsection.5.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request Class Reference}{26}{section.5.6}\protected@file@percent }
\newlabel{class_remove_request}{{5.6}{26}{Remove\+Request Class Reference}{section.5.6}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{157.46793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{27}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{27}{subsection.5.6.2}\protected@file@percent }
\newlabel{class_remove_request_a3f7673d7094fe8f200d6064ade5c0bf5}{{5.6.2}{27}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}RemoveRequest()}{27}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{27}{subsection.5.6.3}\protected@file@percent }
\newlabel{class_remove_request_a236ae23e1cfadd5487837620ec99ca62}{{5.6.3}{27}{Member Function Documentation}{subsection.5.6.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{94.11864pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}getClassCode()}{28}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{class_remove_request_aabf0af724fe92030946ed4ed027cf0ec}{{5.6.3.1}{28}{\texorpdfstring {getClassCode()}{getClassCode()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}getStudentID()}{28}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{class_remove_request_a0d704514e2c62900d719ed4045479ec0}{{5.6.3.2}{28}{\texorpdfstring {getStudentID()}{getStudentID()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}getUCCode()}{28}{subsubsection.5.6.3.3}\protected@file@percent }
\newlabel{class_remove_request_a216341f2e46a0d80dfdee357532a7f81}{{5.6.3.3}{28}{\texorpdfstring {getUCCode()}{getUCCode()}}{subsubsection.5.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}setClassCode()}{28}{subsubsection.5.6.3.4}\protected@file@percent }
\newlabel{class_remove_request_a9f46afdf2d494dcb5cddb43ff89fa1de}{{5.6.3.4}{28}{\texorpdfstring {setClassCode()}{setClassCode()}}{table.5.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{92.12933pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{100.62546pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}setStudentID()}{29}{subsubsection.5.6.3.5}\protected@file@percent }
\newlabel{class_remove_request_a4feff91912b592afed813b1992666457}{{5.6.3.5}{29}{\texorpdfstring {setStudentID()}{setStudentID()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.6}setUCCode()}{29}{subsubsection.5.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Request Class Reference}{29}{section.5.7}\protected@file@percent }
\newlabel{class_request}{{5.7}{29}{Request Class Reference}{section.5.7}{}}
\newlabel{class_request_a325456a7e12d3501de7049eb0327ae73}{{5.7}{29}{Static Public Member Functions}{section*.10}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{240.9952pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{30}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_request_af7874b978f91133d313789fad6d528a4}{{5.7.2}{30}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Request()}{30}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{30}{subsection.5.7.3}\protected@file@percent }
\newlabel{class_request_a6af392e1e3f3c2fcb2acefc07524c4c4}{{5.7.3}{30}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}getType()}{30}{subsubsection.5.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Schedule Class Reference}{30}{section.5.8}\protected@file@percent }
\newlabel{class_schedule}{{5.8}{30}{Schedule Class Reference}{section.5.8}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{180.80455pt}}
\newlabel{class_schedule_aaba95c9d8cb40ef1ebba8a82a2ea0ac8}{{5.8}{31}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{31}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{31}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_schedule_a0be056764a504da0dd223d75829a65eb}{{5.8.2}{31}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Schedule()}{31}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Student Class Reference}{31}{section.5.9}\protected@file@percent }
\newlabel{class_student}{{5.9}{31}{Student Class Reference}{section.5.9}{}}
\newlabel{class_student_ad1acbcd2c458613945d4bf4618d1ae47}{{5.9}{31}{Public Member Functions}{section*.12}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{49.82516pt}\LT@entry 
    {3}{188.12985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{32}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{32}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_student_adb31d1d0a15d674d92d8dcdefd4e660b}{{5.9.2}{32}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Student()}{32}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{32}{subsection.5.9.3}\protected@file@percent }
\newlabel{class_student_a98446a5a0ac3c689799f68205a5ab054}{{5.9.3}{32}{Member Function Documentation}{subsection.5.9.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{63.2441pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}addStudentGroup()}{33}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{class_student_a1df6c28e6416e20d338b9ff11bdc1e04}{{5.9.3.1}{33}{\texorpdfstring {addStudentGroup()}{addStudentGroup()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}getName()}{33}{subsubsection.5.9.3.2}\protected@file@percent }
\newlabel{class_student_ad3420b04fc1bb5dcc413bfa771db896d}{{5.9.3.2}{33}{\texorpdfstring {getName()}{getName()}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}getStudentGroups()}{33}{subsubsection.5.9.3.3}\protected@file@percent }
\newlabel{class_student_a703e8d2004faa7e2569ef2f8bb320f2d}{{5.9.3.3}{33}{\texorpdfstring {getStudentGroups()}{getStudentGroups()}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}getStudentID()}{33}{subsubsection.5.9.3.4}\protected@file@percent }
\newlabel{class_student_aa54f74ba5d636a30d3e8f9b7026c46ef}{{5.9.3.4}{33}{\texorpdfstring {getStudentID()}{getStudentID()}}{subsubsection.5.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.5}isInClass()}{33}{subsubsection.5.9.3.5}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{67.32988pt}\LT@entry 
    {3}{124.95161pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{127.94855pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{80.37999pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_student_a4a7094e40aa97136142c79438e174b7c}{{5.9.3.5}{34}{\texorpdfstring {isInClass()}{isInClass()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.6}isInUC()}{34}{subsubsection.5.9.3.6}\protected@file@percent }
\newlabel{class_student_a63083726dbf48d8e100c00f404e917b1}{{5.9.3.6}{34}{\texorpdfstring {isInUC()}{isInUC()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.7}removeGroup()}{34}{subsubsection.5.9.3.7}\protected@file@percent }
\newlabel{class_student_add287224cef065944df9da7e8f38c116}{{5.9.3.7}{34}{\texorpdfstring {removeGroup()}{removeGroup()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.8}setName()}{34}{subsubsection.5.9.3.8}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{210.44962pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{49.82516pt}\LT@entry 
    {3}{174.80133pt}}
\newlabel{class_student_aa061a0b43cd8c617edf76a28c31b5300}{{5.9.3.8}{35}{\texorpdfstring {setName()}{setName()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.9}setStudentID()}{35}{subsubsection.5.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group Class Reference}{35}{section.5.10}\protected@file@percent }
\newlabel{classstudent_group}{{5.10}{35}{student\+Group Class Reference}{section.5.10}{}}
\newlabel{classstudent_group_aaada77eb8eb7cc3a379498f39b07cd95}{{5.10}{35}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{35}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{54.8114pt}\LT@entry 
    {3}{157.46793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{36}{subsection.5.10.2}\protected@file@percent }
\newlabel{classstudent_group_a6e2bee808d62d0713c1983dee8bf7116}{{5.10.2}{36}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}studentGroup()}{36}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{36}{subsection.5.10.3}\protected@file@percent }
\newlabel{classstudent_group_a378caaf4944f9c41e164c729e9dacaf7}{{5.10.3}{36}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}getClassCode()}{36}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{classstudent_group_ad7c965a71b623d190fe73f2e95204478}{{5.10.3.1}{36}{\texorpdfstring {getClassCode()}{getClassCode()}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}getUcCode()}{36}{subsubsection.5.10.3.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{59.8153pt}\LT@entry 
    {3}{187.97726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Switch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request Class Reference}{37}{section.5.11}\protected@file@percent }
\newlabel{class_switch_request}{{5.11}{37}{Switch\+Request Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{37}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{37}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_switch_request_af4ad299661aaa07ec003f8b34ae969d0}{{5.11.2}{37}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}SwitchRequest()}{37}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{38}{subsection.5.11.3}\protected@file@percent }
\newlabel{class_switch_request_ae6406b56b79ccbf584915a5b0cdc6a29}{{5.11.3}{38}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}getClassCode1()}{38}{subsubsection.5.11.3.1}\protected@file@percent }
\newlabel{class_switch_request_a19d8125d008414c9ccac5348754ec352}{{5.11.3.1}{38}{\texorpdfstring {getClassCode1()}{getClassCode1()}}{subsubsection.5.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}getClassCode2()}{38}{subsubsection.5.11.3.2}\protected@file@percent }
\newlabel{class_switch_request_a663728c675735d1ec38039c76833365d}{{5.11.3.2}{38}{\texorpdfstring {getClassCode2()}{getClassCode2()}}{subsubsection.5.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}getStudentID()}{38}{subsubsection.5.11.3.3}\protected@file@percent }
\newlabel{class_switch_request_a3d324de71e953e8f913dacf1ed38d7be}{{5.11.3.3}{38}{\texorpdfstring {getStudentID()}{getStudentID()}}{subsubsection.5.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}getUCCode1()}{38}{subsubsection.5.11.3.4}\protected@file@percent }
\newlabel{class_switch_request_aeb419b74fba465da8274314e287c8cce}{{5.11.3.4}{38}{\texorpdfstring {getUCCode1()}{getUCCode1()}}{subsubsection.5.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.5}getUCCode2()}{38}{subsubsection.5.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.h File Reference}{39}{section.6.1}\protected@file@percent }
\newlabel{_add_request_8h}{{6.1}{39}{src/\+Add\+Request.h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.6.2}\protected@file@percent }
\newlabel{_add_request_8h_source}{{6.2}{39}{Add\+Request.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit.h File Reference}{40}{section.6.3}\protected@file@percent }
\newlabel{_control_unit_8h}{{6.3}{40}{src/\+Control\+Unit.h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.6.4}\protected@file@percent }
\newlabel{_control_unit_8h_source}{{6.4}{40}{Control\+Unit.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/lesson.h File Reference}{41}{section.6.5}\protected@file@percent }
\newlabel{lesson_8h}{{6.5}{41}{src/lesson.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}lesson.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.6.6}\protected@file@percent }
\newlabel{lesson_8h_source}{{6.6}{42}{lesson.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src/lessontime.h File Reference}{43}{section.6.7}\protected@file@percent }
\newlabel{lessontime_8h}{{6.7}{43}{src/lessontime.h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}lessontime.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.6.8}\protected@file@percent }
\newlabel{lessontime_8h_source}{{6.8}{43}{lessontime.\+h}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.h File Reference}{44}{section.6.9}\protected@file@percent }
\newlabel{_menu_8h}{{6.9}{44}{src/\+Menu.h File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{section.6.10}\protected@file@percent }
\newlabel{_menu_8h_source}{{6.10}{44}{Menu.\+h}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.h File Reference}{44}{section.6.11}\protected@file@percent }
\newlabel{_remove_request_8h}{{6.11}{44}{src/\+Remove\+Request.h File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.6.12}\protected@file@percent }
\newlabel{_remove_request_8h_source}{{6.12}{45}{Remove\+Request.\+h}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.h File Reference}{45}{section.6.13}\protected@file@percent }
\newlabel{_request_8h}{{6.13}{45}{src/\+Request.h File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.6.14}\protected@file@percent }
\newlabel{_request_8h_source}{{6.14}{45}{Request.\+h}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Schedule.h File Reference}{46}{section.6.15}\protected@file@percent }
\newlabel{_schedule_8h}{{6.15}{46}{src/\+Schedule.h File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Schedule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.6.16}\protected@file@percent }
\newlabel{_schedule_8h_source}{{6.16}{46}{Schedule.\+h}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}src/student.h File Reference}{47}{section.6.17}\protected@file@percent }
\newlabel{student_8h}{{6.17}{47}{src/student.h File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}student.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{47}{section.6.18}\protected@file@percent }
\newlabel{student_8h_source}{{6.18}{47}{student.\+h}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}src/student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group.h File Reference}{48}{section.6.19}\protected@file@percent }
\newlabel{student_group_8h}{{6.19}{48}{src/student\+Group.h File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{section.6.20}\protected@file@percent }
\newlabel{student_group_8h_source}{{6.20}{48}{student\+Group.\+h}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Switch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.h File Reference}{48}{section.6.21}\protected@file@percent }
\newlabel{_switch_request_8h}{{6.21}{48}{src/\+Switch\+Request.h File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Switch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.6.22}\protected@file@percent }
\newlabel{_switch_request_8h_source}{{6.22}{49}{Switch\+Request.\+h}{section.6.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.27}\protected@file@percent }
\gdef \@abspage@last{58}
