\begin{theindex}

  \item {AddRequest}, \hyperpage{9}
    \subitem {AddRequest}, \hyperpage{10}
    \subitem {getClassCode}, \hyperpage{10}
    \subitem {getStudentID}, \hyperpage{10}
    \subitem {getUCCode}, \hyperpage{10}
    \subitem {setClassCode}, \hyperpage{11}
    \subitem {setStudentID}, \hyperpage{11}
    \subitem {setUCCode}, \hyperpage{11}
  \item {addStudentGroup}
    \subitem {Student}, \hyperpage{35}

  \indexspace

  \item {CheckAdd}
    \subitem {ControlUnit}, \hyperpage{13}
  \item {CheckRemove}
    \subitem {ControlUnit}, \hyperpage{14}
  \item {CheckSwitch}
    \subitem {ControlUnit}, \hyperpage{14}
  \item {classStudents}
    \subitem {ControlUnit}, \hyperpage{14}
  \item {clearMemory}
    \subitem {ControlUnit}, \hyperpage{15}
  \item {ControlUnit}, \hyperpage{12}
    \subitem {CheckAdd}, \hyperpage{13}
    \subitem {CheckRemove}, \hyperpage{14}
    \subitem {CheckSwitch}, \hyperpage{14}
    \subitem {classStudents}, \hyperpage{14}
    \subitem {clearMemory}, \hyperpage{15}
    \subitem {courseStudents}, \hyperpage{15}
    \subitem {createAdd}, \hyperpage{15}
    \subitem {createRemove}, \hyperpage{15}
    \subitem {createSwitch}, \hyperpage{16}
    \subitem {DisplayClassSchedule}, \hyperpage{16}
    \subitem {DisplayStudentSchedule}, \hyperpage{16}
    \subitem {formatConflicts}, \hyperpage{16}
    \subitem {getClassInUc}, \hyperpage{17}
    \subitem {IsThereConflict}, \hyperpage{17}
    \subitem {LoadCSV}, \hyperpage{17}
    \subitem {NumBalanced}, \hyperpage{18}
    \subitem {processAddRequest}, \hyperpage{18}
    \subitem {processAllRequests}, \hyperpage{18}
    \subitem {processRemoveRequest}, \hyperpage{18}
    \subitem {processRequest}, \hyperpage{19}
    \subitem {processSwitchRequest}, \hyperpage{19}
    \subitem {removeLastPendingRequest}, \hyperpage{19}
    \subitem {saveChanges}, \hyperpage{20}
    \subitem {StudentsInAtLeastNUcs}, \hyperpage{20}
    \subitem {StudentsInAtMostNUcs}, \hyperpage{20}
    \subitem {StudentsInExactNUcs}, \hyperpage{21}
    \subitem {UCWithMostStudents}, \hyperpage{21}
    \subitem {undoRequest}, \hyperpage{21}
    \subitem {yearStudents}, \hyperpage{21}
  \item {courseStudents}
    \subitem {ControlUnit}, \hyperpage{15}
  \item {createAdd}
    \subitem {ControlUnit}, \hyperpage{15}
  \item {createRemove}
    \subitem {ControlUnit}, \hyperpage{15}
  \item {createSwitch}
    \subitem {ControlUnit}, \hyperpage{16}

  \indexspace

  \item {DisplayClassSchedule}
    \subitem {ControlUnit}, \hyperpage{16}
  \item {displayHourFormat}
    \subitem {lessontime}, \hyperpage{26}
  \item {DisplayStudentSchedule}
    \subitem {ControlUnit}, \hyperpage{16}

  \indexspace

  \item {formatConflicts}
    \subitem {ControlUnit}, \hyperpage{16}

  \indexspace

  \item {getClassCode}
    \subitem {AddRequest}, \hyperpage{10}
    \subitem {RemoveRequest}, \hyperpage{30}
    \subitem {studentGroup}, \hyperpage{38}
  \item {getClassCode1}
    \subitem {SwitchRequest}, \hyperpage{40}
  \item {getClassCode2}
    \subitem {SwitchRequest}, \hyperpage{40}
  \item {getClassInUc}
    \subitem {ControlUnit}, \hyperpage{17}
  \item {getDuration}
    \subitem {lesson}, \hyperpage{23}
  \item {getEndTime}
    \subitem {lesson}, \hyperpage{23}
  \item {getHour}
    \subitem {lessontime}, \hyperpage{26}
  \item {getMinute}
    \subitem {lessontime}, \hyperpage{26}
  \item {getName}
    \subitem {Student}, \hyperpage{35}
  \item {getStartTime}
    \subitem {lesson}, \hyperpage{23}
  \item {getStudentGroups}
    \subitem {Student}, \hyperpage{35}
  \item {getStudentID}
    \subitem {AddRequest}, \hyperpage{10}
    \subitem {RemoveRequest}, \hyperpage{30}
    \subitem {Student}, \hyperpage{35}
    \subitem {SwitchRequest}, \hyperpage{40}
  \item {getType}
    \subitem {lesson}, \hyperpage{24}
    \subitem {Request}, \hyperpage{32}
  \item {getUCCode}
    \subitem {AddRequest}, \hyperpage{10}
    \subitem {RemoveRequest}, \hyperpage{30}
  \item {getUcCode}
    \subitem {studentGroup}, \hyperpage{38}
  \item {getUccode}
    \subitem {lesson}, \hyperpage{24}
  \item {getUCCode1}
    \subitem {SwitchRequest}, \hyperpage{40}
  \item {getUCCode2}
    \subitem {SwitchRequest}, \hyperpage{41}
  \item {getWeekday}
    \subitem {lesson}, \hyperpage{24}

  \indexspace

  \item {isInClass}
    \subitem {Student}, \hyperpage{35}
  \item {isInUC}
    \subitem {Student}, \hyperpage{36}
  \item {IsThereConflict}
    \subitem {ControlUnit}, \hyperpage{17}

  \indexspace

  \item {lesson}, \hyperpage{22}
    \subitem {getDuration}, \hyperpage{23}
    \subitem {getEndTime}, \hyperpage{23}
    \subitem {getStartTime}, \hyperpage{23}
    \subitem {getType}, \hyperpage{24}
    \subitem {getUccode}, \hyperpage{24}
    \subitem {getWeekday}, \hyperpage{24}
    \subitem {lesson}, \hyperpage{23}
  \item {lessontime}, \hyperpage{25}
    \subitem {displayHourFormat}, \hyperpage{26}
    \subitem {getHour}, \hyperpage{26}
    \subitem {getMinute}, \hyperpage{26}
    \subitem {lessontime}, \hyperpage{25}
  \item {LoadCSV}
    \subitem {ControlUnit}, \hyperpage{17}

  \indexspace

  \item {Menu}, \hyperpage{27}
    \subitem {optionStudentMenu}, \hyperpage{28}
    \subitem {SeeStudentsInClass}, \hyperpage{28}
    \subitem {SeeStudentsInUc}, \hyperpage{28}
    \subitem {SeeStudentsInYear}, \hyperpage{28}

  \indexspace

  \item {NumBalanced}
    \subitem {ControlUnit}, \hyperpage{18}

  \indexspace

  \item {optionStudentMenu}
    \subitem {Menu}, \hyperpage{28}

  \indexspace

  \item {processAddRequest}
    \subitem {ControlUnit}, \hyperpage{18}
  \item {processAllRequests}
    \subitem {ControlUnit}, \hyperpage{18}
  \item {processRemoveRequest}
    \subitem {ControlUnit}, \hyperpage{18}
  \item {processRequest}
    \subitem {ControlUnit}, \hyperpage{19}
  \item {processSwitchRequest}
    \subitem {ControlUnit}, \hyperpage{19}

  \indexspace

  \item {removeGroup}
    \subitem {Student}, \hyperpage{36}
  \item {removeLastPendingRequest}
    \subitem {ControlUnit}, \hyperpage{19}
  \item {RemoveRequest}, \hyperpage{29}
    \subitem {getClassCode}, \hyperpage{30}
    \subitem {getStudentID}, \hyperpage{30}
    \subitem {getUCCode}, \hyperpage{30}
    \subitem {RemoveRequest}, \hyperpage{29}
    \subitem {setClassCode}, \hyperpage{30}
    \subitem {setStudentID}, \hyperpage{31}
    \subitem {setUCCode}, \hyperpage{31}
  \item {Request}, \hyperpage{31}
    \subitem {getType}, \hyperpage{32}
    \subitem {Request}, \hyperpage{32}

  \indexspace

  \item {saveChanges}
    \subitem {ControlUnit}, \hyperpage{20}
  \item {Schedule}, \hyperpage{33}
    \subitem {Schedule}, \hyperpage{33}
  \item {SeeStudentsInClass}
    \subitem {Menu}, \hyperpage{28}
  \item {SeeStudentsInUc}
    \subitem {Menu}, \hyperpage{28}
  \item {SeeStudentsInYear}
    \subitem {Menu}, \hyperpage{28}
  \item {setClassCode}
    \subitem {AddRequest}, \hyperpage{11}
    \subitem {RemoveRequest}, \hyperpage{30}
  \item {setName}
    \subitem {Student}, \hyperpage{37}
  \item {setStudentID}
    \subitem {AddRequest}, \hyperpage{11}
    \subitem {RemoveRequest}, \hyperpage{31}
    \subitem {Student}, \hyperpage{37}
  \item {setUCCode}
    \subitem {AddRequest}, \hyperpage{11}
    \subitem {RemoveRequest}, \hyperpage{31}
  \item {src/AddRequest.h}, \hyperpage{43}
  \item {src/ControlUnit.h}, \hyperpage{44}
  \item {src/lesson.h}, \hyperpage{45, 46}
  \item {src/lessontime.h}, \hyperpage{47}
  \item {src/Menu.h}, \hyperpage{48}
  \item {src/RemoveRequest.h}, \hyperpage{48, 49}
  \item {src/Request.h}, \hyperpage{49}
  \item {src/Schedule.h}, \hyperpage{50}
  \item {src/student.h}, \hyperpage{51}
  \item {src/studentGroup.h}, \hyperpage{52}
  \item {src/SwitchRequest.h}, \hyperpage{52, 53}
  \item {Student}, \hyperpage{33}
    \subitem {addStudentGroup}, \hyperpage{35}
    \subitem {getName}, \hyperpage{35}
    \subitem {getStudentGroups}, \hyperpage{35}
    \subitem {getStudentID}, \hyperpage{35}
    \subitem {isInClass}, \hyperpage{35}
    \subitem {isInUC}, \hyperpage{36}
    \subitem {removeGroup}, \hyperpage{36}
    \subitem {setName}, \hyperpage{37}
    \subitem {setStudentID}, \hyperpage{37}
    \subitem {Student}, \hyperpage{34}
  \item {studentGroup}, \hyperpage{37}
    \subitem {getClassCode}, \hyperpage{38}
    \subitem {getUcCode}, \hyperpage{38}
    \subitem {studentGroup}, \hyperpage{38}
  \item {StudentsInAtLeastNUcs}
    \subitem {ControlUnit}, \hyperpage{20}
  \item {StudentsInAtMostNUcs}
    \subitem {ControlUnit}, \hyperpage{20}
  \item {StudentsInExactNUcs}
    \subitem {ControlUnit}, \hyperpage{21}
  \item {SwitchRequest}, \hyperpage{39}
    \subitem {getClassCode1}, \hyperpage{40}
    \subitem {getClassCode2}, \hyperpage{40}
    \subitem {getStudentID}, \hyperpage{40}
    \subitem {getUCCode1}, \hyperpage{40}
    \subitem {getUCCode2}, \hyperpage{41}
    \subitem {SwitchRequest}, \hyperpage{39}

  \indexspace

  \item {UCWithMostStudents}
    \subitem {ControlUnit}, \hyperpage{21}
  \item {undoRequest}
    \subitem {ControlUnit}, \hyperpage{21}

  \indexspace

  \item {yearStudents}
    \subitem {ControlUnit}, \hyperpage{21}

\end{theindex}
